org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
org.gradle.kotlin.dsl.kotlinVersion=1.9.10  // Mise à jour vers 1.9.10
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17
